<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厦门大学</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        .box{
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .logo{
            text-align: center;
        }
        
        .logo a{
            width: 100%;
        }

        .logo img{
            height: 72px;
            width: 251px;
            margin-top: 30px;
        }


        .nav {
            margin: 50px;
        }
        
        .nav>li {
            position: relative;
            float: left;
            width: 100px;
            height: 50px;
            text-align: center;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 41px;
            font-size: 16px;
            color: #fff;
        }
        
        .nav>li>a:hover {
            color: #26478d;
        }
        
        .nav ul {
            display: none;
            position: relative;
            top: 0;
            line-height: 40px;
            left: -40px;
            width: 180px;
            background: #fff;
            border-top: 2px solid #b33e3f;
        }
        
        .nav ul li {
            border-bottom: 1px solid rgb(167 165 165 / 38%);
        }

        .nav ul li a {
            border-bottom: 1px solid rgb(167 165 165 / 38%);
            font-size: 14px;
            color: #666;
        }
        
        
    </style>
</head>
 
<body background="images/zhushijue.jpg">
    <div class="box">
        <div class="logo">
            <a href="">
                <img src="images/logo.png" alt="" class="img1">
            </a>
        </div>
        <div class="nav_box">
            <ul class="nav">
                <li><a href="">首页</a></li>
                <li>
                    <a href="">厦大概览</a>
                    <ul>
                        <li><a href="">学校简介</a></li>
                        <li><a href="">厦门大学章程</a></li>
                        <li><a href="">校主生平</a></li>
                        <li><a href="">现任领导</a></li>
                        <li><a href="">历任领导</a></li>
                        <li><a href="">组织机构</a></li>
                        <li><a href="">学校标识</a></li>
                        <li><a href="">学院院徽</a></li>
                        <li><a href="">网上展馆</a></li>
                        <li><a href="">校园地图</a></li>
                        <li><a href="">校园风光</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">学部院系</a>
                    <ul>
                        <li><a href="">人文与艺术学部</a></li>
                        <li><a href="">社会科学学部</a></li>
                        <li><a href="">自然科学学部</a></li>
                        <li><a href="">工程技术学部</a></li>
                        <li><a href="">医学与生命科学学部</a></li>
                        <li><a href="">地球科学与技术学部</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">人才培养</a>
                    <ul>
                        <li><a href="">学科</a></li>
                        <li><a href="">师资</a></li>
                        <li><a href="">本科生教育</a></li>
                        <li><a href="">研究生教育</a></li>
                        <li><a href="">继续教育与网络教育</a></li>
                        <li><a href="">国际学生教育</a></li>
                        <li><a href="">管理</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">学术科研</a>
                    <ul>
                        <li><a href="">自然科学与技术</a></li>
                        <li><a href="">人文与社会科学</a></li>
                        <li><a href="">研究机构</a></li>
                        <li><a href="">博士后科研流动站</a></li>
                        <li><a href="">厦门大学学报（自然版）</a></li>
                        <li><a href="">厦门大学学报（哲社版）</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">社会服务</a>
                    <ul>
                        <li><a href="">成果产业化</a></li>
                        <li><a href="">大学科技园</a></li>
                        <li><a href="">战略合作</a></li>
                        <li><a href="">后勤服务</a></li>
                        <li><a href="">会议服务</a></li>
                        <li><a href="">出版服务</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">大学文化</a>
                    <ul>
                        <li><a href="">团委</a></li>
                        <li><a href="">学生委员会</a></li>
                        <li><a href="">研究生会</a></li>
                        <li><a href="">社团联合会</a></li>
                        <li><a href="">校园活动</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">合作交流</a>
                    <ul>
                        <li><a href="">国际合作与交流</a></li>
                        <li><a href="">港澳台合作与交流</a></li>
                        <li><a href="">孔子学院</a></li>
                        <li><a href="">留学服务</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">招生就业</a>
                    <ul>
                        <li><a href="">招生</a></li>
                        <li><a href="">就业</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">人才招聘</a>
                    <ul>
                        <li><a href="">人才招聘网</a></li>
                        <li><a href="">博士后</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    
    
    <script>
        var nav = document.querySelector('.nav');
        var lis = nav.children; // 得到4个小li
 
        for (var i = 1; i < lis.length; i++) {
            lis[i].onmouseover = function() {
                this.children[1].style.display = 'block';
            }
            lis[i].onmouseout = function() {
                this.children[1].style.display = 'none';
            }
        }
    </script>
</body>
 
</html>