<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        p{
            margin: 0px;
            font-size: 14px;
            color: #606266;
        }

        .box_out{
            display: flex;
            justify-content: space-between;
        }

        .sidebar{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 800px;
            background: #fff;
        }

        .nav{
            display: flex;
            flex-direction: column;
            width: 16%;
            height: 1000px;
            background: #fff;
        }

        .user_basic{
            background: #000;
            height: 200px;
            width: 100%;
        }

        .box_in{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 83%;
            height: 1000px;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 70px;
            background: #fff;
        }

        .title{
            display: flex;
            align-items: center;
            margin: 0 24px;
        }

        .user{
            display: flex;
            align-items: center;
            margin: 0 24px;
        }

        .list{
            height: 910px;
            background: #fff;
        }

    </style>
</head>
<body bgcolor="#f0f2f5">
    <div class="box_out">
        <div class="nav">
            <div class="sidebar">
                <div class="user_basic">
                    
                </div>
                <div class="u_menu">
                    
                </div>
            </div>
        </div>
        <div class="box_in">
            <div class="header">
                <div class="title">
                    <p>仪表盘</p>
                </div>
                <div class="user">
                    <p>鱼酱</p>
                </div>
            </div>
            <div class="list">

            </div>
        </div>
    </div>
</body>
</html>